{
  "name": "4-natours",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "server": "node --watch ./server.js",
    "server-env": "node --env-file=.env --watch ./server.js"
  },
  "devDependencies": {
    "eslint": "8.0.1",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-n": "15.0.0 || 16.0.0 ",
    "eslint-plugin-promise": "6.0.0"
  },
  "dependencies": {
    "express": "4.18.2",
    "morgan": "1.10.0"
  }
}
